NODE_ENV: production
UPLOAD_DIR: '/usr/src/app/files'
DJANGO_VERIFY_URL: 'http://192.168.1.40:8001/api/token/verify/'
DJANGO_REGISTER_URL: 'http://192.168.1.40:8001/api/files/new/'
MAX_FILE_BYTES: 1073741824