NODE_ENV: production
UPLOAD_DIR: '/usr/src/app/files'
DJANGO_VERIFY_URL: 'http://django:8000/api/verify-token/'
DJANGO_REGISTER_URL: 'http://django:8000/api/register-upload/'
MAX_FILE_BYTES: 1073741824