#BD CONFIGURATION
PSQL_NAME = 'MMPC'
PSQL_USER = 'postgres'
PSQL_PASSWORD = 1234
PSQL_HOST = mmpc_psql
PSQL_PORT = '5435'

#MONGODB CONFIGURATION
MONGO_URI = mongodb://user:password@ip:port
MONGO_DB = MMPC

#DJANGO CONFIGURATION
DJANGO_SUPERUSER_EMAIL = b.j.blazkowicz@juntadeandalucia.es
DJANGO_SUPERUSER_USERNAME = bjblazkowicz
DJANGO_SUPERUSER_PASSWORD = 1234
FRONT_REACT_HOME='127.0.0.1:8081'

#DJANGO SECURITY CONFIGURATION: be careful in production. It is very important to change this setting in production
DJANGO_DEBUG = True
DJANGO_SECRET_KEY = 'django-insecure-(s9r6wz3e!bg*u#me$+!%d8)+j6ycu@ob+8ogf!(x@3n__fugh'
DJANGO_ALLOWED_HOSTS = '*'
DJANGO_CORS_ORIGIN_ALLOW_ALL = 'True'
DJANGO_CORS_ORIGIN_WHITELIST = 'http://localhost:8001,http://127.0.0.1:8001,http://127.0.0.1:3005,http://localhost:3005,http://127.0.0.1:3002,http://localhost:3002,http://localhost,http://localhost:8081,http://127.0.0.1:8081'
DJANGO_CSRF_TRUSTED_ORIGINS = 'http://localhost:8001,http://127.0.0.1:8001,http://127.0.0.1:3005,http://localhost:3005,http://127.0.0.1:3002,http://localhost:3002,http://localhost,http://localhost:8081,http://127.0.0.1:8081'
DJANGO_ALLOWED_DOMAINS_REFERER = 'localhost'
DJANGO_ALLOWED_HOSTS_REFERER = 'http://127.0.0.1:8001,http://127.0.0.1:3005,http://127.0.0.1:3002,http://127.0.0.1:8081, http://localhost:8081'

#CONFIG WEBSOCKETS
DJANGO_REDIS_HOST='mmpc_redis'
DJANGO_REDIS_PORT=6380
DJANGO_REDIS_PASSWORD=1234
DJANGO_REDIS_CHUNKS_SS= 500
DJANGO_REDIS_CHUNKS_MD= 500
DJANGO_REDIS_CHUNKS_R= 1000
DJANGO_REDIS_CHUNKS_RDIST= 100

#CREDENTIALS EMAIL SERVICE
EMAIL_ADDRESS =
EMAIL_PASSWORD = 
EMAIL_SERVER_SMTP = 
EMAIL_PORT_SMTP = 

#PROCESSES RUNNING
DEBUG_STATUS = 'stop'
JOBS_STATUS = 'stop'
    GEOIP2_STATUS = 'stop'
        AUTOUPDATE_GEOIP2_STATUS = 'stop'
    BACKUPBD_STATUS = 'stop'
DJANGO_RUNNING_WITH_GUNICORN = True

#GEOIP2
GEOIP2_KEY =

#PANDRUGS
PANDRUGS_BASE_URL = "http://10.243.171.162/pandrugs-backend/api/"
PANDRUGS_AUTH = "Basic Z3Vlc3Q6Z3Vlc3Q="

#UPLOADED FILES
UPLOADED_FILES_PATH = "/files/"